_hera/_site/_source/_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <title>Hello Mr. Hera</title>
    <meta content='Hera' name='description' />
    <meta content='Brian Connatser' name='author' />
    <link href='/css/bootstrap.css' rel='stylesheet' type='text/css' />
    <link href='/css/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='topbar'>
      <div class='fill'>
        <div class='container'>
          <ul class='nav'>
            <li class='active'>
              <a href='/index.html'>Home</a>
            </li>
            <li>
              <a href='/about.html'>About</a>
            </li>
            <li>
              <a href='/contact.html'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='content'>
        <div class='page-header'>
          <h1>
            {{ page.title }}
          </h1>
        </div>
        <div class='row'>
          <div class='span14'>
            <p>{{ content }}</p>
          </div>
        </div>
      </div>
      <footer>
        <p>&copy; Hera 2011</p>
      </footer>
    </div>
  </body>
</html>

_hera/_site/_source/_layouts/haml/default.haml
!!! 5 
%html
  %head
    %meta{'http-equiv' => 'content-type', :content => 'text/html; charset=utf-8'}/
    %title Hello Mr. Hera
    %meta{:name => 'description', :content => 'Hera'}/
    %meta{:name => 'author', :content => 'Brian Connatser'}/
    %link(rel="stylesheet" type="text/css" href="/css/bootstrap.css")
    %link(rel="stylesheet" type="text/css" href="/css/style.css")
  %body
    .topbar
      .fill
        .container
          %ul.nav
            %li.active
              %a(href="/index.html") Home
            %li
              %a(href="/about.html") About
            %li
              %a(href="/contact.html") Contact

    .container
      .content
        .page-header
          %h1
            {{ page.title }}
        .row
          .span14
            %p<= "{{ content }}"
      %footer
        %p<= "&copy; Hera 2011"
